yznima/GolangOWASPExample/.github/actions/check-dependency/action.yml
name: 'Go Check Dependency'
description: 'Check Go dependency vulnerability using OWASP tool'
inputs:
  out-dir:  # id of input
    description: 'Output directory'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --enableExperimental
    - --format
    - ALL
    - --project
    - GolangOWASPExample
    - --scan
    - .
    - --out
    - .

yznima/GolangOWASPExample/.github/workflows/go.yml
- name: Go Check Dependency OWASP
  id: OWASP
  uses: ./.github/actions/check-dependency
  with:
    out-dir: .